<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>falsity error page A Flat Responsive widget Template :: w3layouts</title>
<!-- meta_tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Falsity Error Page A Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta_tag_Keywords -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-->
	<link rel="stylesheet" href="css/font-awesome.css"><!--font_wesome_icons-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"><!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"><!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Barlow" rel="stylesheet"><!--online_fonts-->
</head>
<body>
<div class="agileits-main"> 
		<div class="w3l-head">
			<h1>falsity err<label>o</label>r page</h1>
			<div class="w3l-text">
				<h2>4<span><sub>0</sub></span>4</h2>
				<p>oops error!</p>
				<p>Sorry! The page you were  looking for could not be found </p>
				<div class="agile-search"> 
					<form action="#" method="post">
						<input type="text" name="Search" placeholder="Enter your search term..." required="">
						<input type="submit" value="Search">
					</form> 
				</div>
			</div>	
		</div>
<div class="w3ls-icons">
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	</ul>
</div>
<footer>&copy; 2018 falsity error Page.All Rights Reserved. Designed by<a href="http://www.w3layouts.com" target="blank"> W3layouts</a></footer>		
</div>	
</body>
</html>